
apply plugin: 'java'
apply plugin: 'eclipse'
// apply plugin: 'maven' // to generate POM file when installing

sourceCompatibility=1.6

group = 'net.formio'
// artifactId is taken by default from rootProject.name = 'formio' (settings.gradle)

// Je nutne urcit repositar, jinak pri buildu resolvovani interni 
// Ivy knihovnou gradlu nefunguje 
repositories {
	mavenCentral()
}

jar {
	manifest {
		// attributes("Main-Class": "some.main.Class")
	}
}

task sources(type: Zip) {
    // -sources in etn repo
    classifier = 'src'
    extension = 'jar'
    destinationDir = new java.io.File('build/libs')
    from 'src/main/java'
    from 'src/main/resources'
}

uploadArchives {
    doFirst {
		  assert version && version != 'unspecified', "Version not specified. Specify as:\n\tgradle -Pversion=1.0 [task]\n"
  	}
  	uploadDescriptor = true
    repositories {
		  ivy {
			  url = "${artifactory_repo_url}"
        credentials {
		      username = System.properties["artifactory.user"]
		      password = System.properties["artifactory.password"]
	      }
		  }
	  }    
}

apply from: 'dependencies.gradle'
