#Sat, 25 Mar 2017 13:41:16 +0100
version=1.6.9

archivesBaseName=formio
group=net.formio

# Empty properties will be overriden by properties from user home directory
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
